{
  "name": "quanta-token-contract",
  "version": "1.0.0",
  "description": "Quanta Token Distribution",
  "main": "contracts",
  "directories": {
    "test": "test",
    "migrations": "migrations"
  },
  "license": "MIT",
  "dependencies": {
    "bignumber": "^1.1.0",
    "bignumber.js": "^4.1.0",
    "truffle": "^4.0.1",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-ledger-provider": "0.0.4",
    "zeppelin-solidity": "^1.4.0"
  }
}
